Value PORT (\S+)
Value NAME (.+?)
Value STATUS (err-disabled|disabled|connected|notconnect|inactive|up|down|monitoring|suspended)
Value DUPLEX (\S+)
Value TYPE (\S+(?:\s\S+)?)
Value SPEED (\S+)
Value VLAN (\S+)
Value PLATFORM ((?:[IiPp]{2}\s)?\S+)
Value NEIGHBOR (\S+)
Value LOCAL_INTERFACE (\S+(?:\s\S+)?)
Value CAPABILITY ((?:\w\s)*\w)
Value NEIGHBOR_INTERFACE (.+?)


Start
  ^${PORT}\s+${NAME}\s+${STATUS}\s+${VLAN}\s+${DUPLEX}\s+${SPEED}\s+${TYPE}\s+$$ -> Record
  ^${PORT}\s+${NAME}\s+${STATUS}\s+${VLAN}\s+${DUPLEX}\s+${SPEED}\s+${TYPE}\s+${NEIGHBOR}\s+${LOCAL_INTERFACE}\s+\d+[\w\s]+\s+${PLATFORM}\s+${NEIGHBOR_INTERFACE}\s*$$ -> Record